# spms-backend

./: build.gradle  settings.gradle
src/main/java/com/weldnor/spms/: SpmsApplication.java
src/main/java/com/weldnor/spms/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/weldnor/spms/controller/: AuthenticationController.java  ExampleController.java  GlobalRoleController.java  ProjectController.java  StatisticController.java  TaskController.java  TaskStatusController.java  TestController.java  UserController.java
src/main/java/com/weldnor/spms/dto/: AuthenticationRequestDto.java  NewUserDto.java  UpdateUserDto.java
src/main/java/com/weldnor/spms/dto/global_role/: GlobalRoleDto.java  NewGlobalRoleDto.java  UpdateGlobalRoleDto.java
src/main/java/com/weldnor/spms/dto/project/: NewProjectDto.java  ProjectDto.java  UpdateProjectDto.java
src/main/java/com/weldnor/spms/dto/task/: NewTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/com/weldnor/spms/dto/user/: NewUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/weldnor/spms/entity/: GlobalRole.java  Project.java  Task.java  TaskStatus.java  User.java  UserGlobalRole.java  UserRole.java
src/main/java/com/weldnor/spms/entity/pk/: ProjectMemberPK.java  UserGlobalRolePK.java
src/main/java/com/weldnor/spms/exception/user/: UserNotFoundException.java
src/main/java/com/weldnor/spms/mapper/: Mapper.java  UserMapper.java
src/main/java/com/weldnor/spms/mapper/global_role/: GlobalRoleMapper.java
src/main/java/com/weldnor/spms/mapper/project/: ProjectMapper.java
src/main/java/com/weldnor/spms/mapper/task/: TaskMapper.java
src/main/java/com/weldnor/spms/mapper/user/: UserMapper.java
src/main/java/com/weldnor/spms/repository/: GlobalRoleRepository.java  ProjectRepository.java  TaskRepository.java  TaskStatusRepository.java  UserGlobalRoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/weldnor/spms/security/: JwtUserDetailsService.java
src/main/java/com/weldnor/spms/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/weldnor/spms/security/oauth/: VkAuthService.java
src/main/java/com/weldnor/spms/service/: GlobalRoleService.java  ProjectService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/com/weldnor/spms/service/impl/: GlobalRoleServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master-changelog.yml
src/main/resources/liquibase/1.0/: _changelog-cumulative.yml  spms-20201120-1656.sql  spms-20201129-1606.sql  spms-20201130-1325.sql  spms-20201215-1227.sql
src/test/java/com/weldnor/spms/: SpmsApplicationTests.java
