plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'com.weldnor'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    TODO: прописать версии
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.vk.api:sdk:0.5.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.16'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.springframework.boot:spring-boot-test"
    testImplementation "org.springframework:spring-test:5.+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}
