server.port=8000
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/spms
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=never
# LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/master-changelog.yml
spring.liquibase.url=jdbc:postgresql://localhost:5432/spms
spring.liquibase.user=${POSTGRES_LOGIN}
spring.liquibase.password=${POSTGRES_PASSWORD}
# JWT
# TODO: get secret from env
jwt.token.secret=supersecret
jwt.token.expired=3600000
