server.port=8000
# DATABASE
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=never
# LIQUIBASE
spring.liquibase.change-log=classpath:liquibase/master-changelog.yml
spring.liquibase.url=${JDBC_DATABASE_URL}
spring.liquibase.user=${JDBC_DATABASE_USERNAME}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD}
# JWT
# TODO: get secret from env
jwt.token.secret=${JWT_TOKEN_SECRET}
jwt.token.expired=${JWT_TOKEN_EXPIRED}
